main {
    .about {
        display: flex;
        font-size: 1.7em;
        justify-content: center;
        margin: 110px 30px;


        div {
            display: flex;
            justify-content: center;
            max-width: $maxWidth;

            p {
                width: 50%;
                text-align: center;

                @include phone {
                    width: 100%;
                }

                .title {
                    font-weight: 800;
                }

                .desc {
                    color: $secColor;
                    font-weight: 300;
                }
            }
        }
    }

    .cards {
        margin: 120px 30px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;

            max-width: $maxWidth;

            @include tablet {
                justify-content: space-evenly;
            }

            .card {
                border-radius: 2px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
                display: flex;
                margin-bottom: 20px;
                width: 32%;

                justify-content: center;

                @include tablet {
                    width: 45%;
                }

                @include phone {
                    width: 100%;
                }

                div {

                    display: flex;
                    flex-direction: column;
                    margin: 60px 0;
                    width: 80%;

                    img {
                        width: 30%;

                        max-width: 60px;
                    }

                    h3 {
                        margin: 20px 0;
                    }

                    p {
                        color: $secColor;
                        font-family: 'IBM Plex Mono', monospace;
                        font-weight: 300;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .counter {
        display: flex;
        justify-content: center;
        margin: 0 30px;

        @include tablet {
            margin: 0;
        }

        span {
            align-items: flex-end;
            background-position: center;
            background-size: cover;
            display: flex;
            height: 720px;
            justify-content: center;
            width: 100%;

            max-width: 1500px;
            transition: 0.2s;

            @include phone {
                height: 100vw;
            }

            i {
                color: $secColor;
                cursor: pointer;
                font-size: 0.5em;
                padding: 0 5px 10px;

                transition: 0.5s;
            }
        }
    }

    .info {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
        text-align: center;

        margin-bottom: 20px;

        .container {
            padding: 115px 0;
            width: 65%;

            max-width: 660px;

            .secondSpan {
                color: #b3b3b3;
                font-weight: 300;
            }



            a {
                display: block;
                margin-top: 40px;
            }
        }

        &::after {
            border-bottom: 1px solid #e6e6e6;
            content: '';
            margin: 0 30px 10px;
            width: calc(100% - 60px);

            max-width: $maxWidth;
        }
    }

    .moreAboutUs {
        color: $mainColor;
        font-family: 'IBM Plex Mono', monospace;
        font-size: 0.5em;
        font-weight: 300;
    }

    .types {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 120px 30px;

        article {
            display: flex;
            width: 100%;

            max-width: $maxWidth;

            @include phone {
                flex-wrap: wrap;
            }

            div {
                width: 50%;
                font-size: 1.6em;
                display: flex;
                flex-direction: column;

                @include tablet {
                    width: auto;
                }


                p {
                    width: 370px;

                    @include phone {
                        width: 100%;
                    }
                }

                .hardText {
                    font-weight: 800;
                }

                .lightText {
                    font-weight: 400;
                }

                .longText {
                    color: $secColor;
                    font-family: 'IBM Plex Mono', monospace;
                    font-size: 0.64em;
                    font-weight: 300;
                    line-height: 1.6em;
                    margin-top: 25px;
                }

                img {
                    width: 80%;
                    max-width: 460px;

                    @include tablet {
                        width: 95%;
                    }

                    @include phone {
                        margin-bottom: 15px;
                        width: 100%;
                    }
                }
            }
        }

        .firstArticle {
            div {
                align-items: flex-start;
            }
        }

        .secArticle {
            margin-top: 90px;

            div {
                align-items: flex-end;
            }

            .textContent {

                @include phone {
                    order: 2;
                }
            }
        }
    }

    .moreAbout {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        margin: 0 30px 120px;

        .moreAboutUs {
            margin-top: 10px;
            ;
            font-size: 0.7em;
        }
    }

    .suscription {
        display: flex;
        justify-content: center;

        .container {
            border-top: 1px solid #e6e6e6;
            font-size: 1.6em;
            margin: 0 30px;
            max-width: $maxWidth;
            padding: 120px 0;
            width: 100%;

            .title {
                color: $mainColor;
                font-size: 1.2rem;
            }

            .subContainer {
                display: flex;
                margin-top: 1rem;
                justify-content: space-between;

                @include phone {
                    flex-wrap: wrap;
                    justify-content: center;
                }

                p {
                    width: 50%;

                    @include phone {
                        width: 100%;
                        margin-bottom: 15px;
                    }

                    .hardText {
                        font-weight: 800;
                    }

                    .lightText {
                        color: $secColor;
                        font-weight: 300;
                    }

                }

                a {
                    background-color: $mainColor;
                    border-radius: 4px;
                    height: max-content;
                    font-size: 1rem;
                    font-weight: 800;
                    padding: 18px 30px;

                    @include phone {
                        padding: 10px 20px;
                    }

                    &:hover {
                        background-color: $mainColorHover;
                    }
                }
            }
        }
    }
}